[33mcommit fbf42afc6616211150e2211bea20121f98bb86a3[m[33m ([m[1;36mHEAD -> [m[1;32mclassical_baseline[m[33m)[m
Author: Kal-El-pt2 <f20220052@hyderabad.bits-pilani.ac.in>
Date:   Fri Oct 10 11:12:54 2025 +0530

    commit

[33mcommit 12acb5091afb64de41217f4bf88750184128a95b[m
Author: Kal-El-pt2 <f20220052@hyderabad.bits-pilani.ac.in>
Date:   Fri Oct 10 11:10:42 2025 +0530

    Remove test.csv from repo

[33mcommit 5c17936f97349faf4485f10ac7aab82c93602e77[m
Author: Kal-El-pt2 <f20220052@hyderabad.bits-pilani.ac.in>
Date:   Fri Oct 10 11:08:02 2025 +0530

    Baseline models added

[33mcommit 2e41bcaccb9d1a6a443291d357de905ca52fe29a[m
Author: Kal-El-pt2 <f20220052@hyderabad.bits-pilani.ac.in>
Date:   Fri Oct 10 11:06:13 2025 +0530

    Baseline models added

[33mcommit b32048847044390e2e724958e3ab2ce66cfe28a7[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m
Author: Kal-El-pt2 <f20220052@hyderabad.bits-pilani.ac.in>
Date:   Fri Oct 10 09:14:26 2025 +0530

    Phase 1 : complete

[33mcommit 86589549117d5cdee1070927ff9016a190e242bf[m
Author: Kal-El-pt2 <f20220052@hyderabad.bits-pilani.ac.in>
Date:   Fri Oct 10 09:12:54 2025 +0530

    first commit
